@import "library.less";

.padding-20 {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}


.authentication-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #454E59;
}

#login {
  width: 40%;
  min-width: 300px;
  max-width: 450px;
  height: 100%;
  margin: 0 auto;
}

#login-form {
  position: relative;
  top: 38%;
  background-color: @color-white;
  height: 220px;
  width: 100%;
  .athentication-header {
    margin-bottom: 20px;
    background-color: #F9FAFC;
    width: 100%;
    height: 40px;
    p {
      position: absolute;
      font-size: 1.2em;
      margin-left: 20px;
      margin-top: 10px;
    }
    .glyphicon-plus {
      float: right;
      margin-right: 20px;
      font-size: 1.4em;
      margin-top: 10px;
    }
  }
}

