@import "library.less";
.input-group .form-control {
}


form.main {
  padding: 20px;
  border: solid 1px @gray-dark;
  width: 400px!important;
}



#description-input {
  background-color: red;
  width: 400px;
}