@import "library.less";

#sidebar {
  top: 50px;
  position: fixed;
  background-color: @color-sidebar;
  width: 220px;
  min-height: 100%;
}
.dashboard-block {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: @color-white;
  .glyphicon-home, .dashboard-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-dark;
  }
  a {
    padding: 14px 113px 20px 0;
  }
}
.profile-block {
  width: 100%;
  height: 50px;
  .glyphicon-user, .profile-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;
  }
  a {
    padding: 14px 141px 20px 0;
  }
}

.settings-block {
  width: 100%;
  height: 50px;
  .glyphicon-cog, .settings-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;
  }
  a {
    padding: 14px 130px 20px 0;
  }
}

.new-product-block {
  width: 100%;
  height: 50px;
  .glyphicon-fire, .new-product-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;

  }
  a {
    padding: 19px 105px 17px 0;
  }
}

.notifications-block {
  width: 100%;
  height: 50px;
  .glyphicon-globe, .notifications-link {
    margin-left: 10px;
    margin-top: 16px;
    color: @gray-lighter;
  }
  a {
    padding: 14px 105px 20px 0;
  }
}

@media (max-width: @screen-xs-min) {
  #sidebar {
    width: 70px;
  }
  .dashboard-link,
  .profile-link,
  .settings-link,
  .new-product-link,
  .notifications {
    position: absolute;
    left: 5000px;
  }
  .glyphicon-home,
  .glyphicon-user,
  .glyphicon-cog,
  .glyphicon-fire,
  .glyphicon-globe {
    margin-left: 25px!important;
    font-size: 1.5em;
    .transition(font-size 0.2s ease);
  }
  .dashboard-block a {
    padding: 24px 22px 10px 0;
  }
  .profile-block a {
    padding: 24px 20px 10px 0;
  }
  .settings-block a {
    padding: 24px 22px 10px 0;
  }
  .new-product-block {
    padding: 24px 22px 10px 0;
  }
  .notifications-block {
    padding: 24px 22px 10px 0;
  }
}

/** from 480px up to 992 **/
@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
  #sidebar {
    width: 70px;
  }
  .dashboard-link,
  .profile-link,
  .settings-link,
  .new-product-link,
  .notifications-link {
    position: absolute;
    left: 5000px;
  }
  .glyphicon-home,
  .glyphicon-user,
  .glyphicon-cog,
  .glyphicon-fire,
  .glyphicon-globe {
    margin-left: 25px!important;
    font-size: 1.5em;
    .transition(font-size 0.2s ease);
  }
  .dashboard-block a {
    padding: 24px 22px 10px 0;
  }
  .profile-block a {
    padding: 24px 20px 10px 0;
  }
  .settings-block a {
    padding: 24px 22px 10px 0;
  }
  .new-product-block a {
    padding: 24px 22px 10px 0;

  }
}

/** from 767px up to 992 **/
@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  #sidebar {
    width: 70px;
  }
  .dashboard-link, .profile-link, .settings-link, .new-product-link, .notifications-link {
    position: absolute;
    left: 5000px;
  }
  .glyphicon-home, .glyphicon-user, .glyphicon-cog, .glyphicon-fire, .glyphicon-globe {
    margin-left: 25px!important;
    font-size: 1.5em;
    .transition(font-size 0.2s ease);
  }
}

@media (width: @screen-md-min) {
  #sidebar {
    width: 70px;
  }
  .dashboard-link,
  .profile-link,
  .settings-link,
  .new-product-link,
  .notifications-link {
    position: absolute;
    left: 5000px;
  }
  .glyphicon-home,
  .glyphicon-user,
  .glyphicon-cog,
  .glyphicon-fire,
  .glyphicon-globe {
    margin-left: 25px!important;
    font-size: 1.5em;
    .transition(font-size 0.2s ease);
  }
}

/** from 992px up to 1200 **/
@media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
  #sidebar {
    width: 220px;
  }
  .navbar-toggle .icon-bar {
    background-color: @color-white;
  }
}
